projectVersionName=1.0.1
projectVersionCode=1
libDescription='Android widget to display PDF documents in your Views, Activities or Fragments.'
libUrl=https://github.com/jobandtalent/android-pdf-view-pager
libGit=https://github.com/jobandtalent/android-pdf-view-pager.git
libLicenseUrl=https://github.com/jobandtalent/android-pdf-view-pager/blob/master/LICENSE.md
libGroupId=com.jobandtalent
libArtifactId=android-pdf-view-pager
archivesBaseName=android-pdf-view-pager
